@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

html {
	background: @bg-color;
	::-webkit-scrollbar {
		display: none;
	}
	.App {
		position: absolute;
		z-index: -1;
		font-size: 62.5%;
		text-align: center;
		padding-top: 1.5rem;
		min-height: 100vh;
		width: 100vw;
		font-family: 'Raleway', sans-serif;
	}
}

.out-to-in {
	background-color: @bg-color;

	border: 1px solid @subtle-border;
	border-radius: 0.4rem;

	box-shadow: @box-shadow;

	&:hover {
		box-shadow: @hover-shadow;
	}
}

.error-text {
	height: 0.8rem;
	font-size: 0.8rem;
	margin: 0 0 2rem 0;
}
