.navbar {
	height: 10rem;
	width: 80vw;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: @bg-color;

	margin: 0 auto;
	padding: 0 2rem;

	border: 1px solid @subtle-border;
	border-radius: 0.7rem;

	box-shadow: @box-shadow;

	&:hover {
		box-shadow: @hover-shadow;
		transform: scale(0.98);
	}

	@media @tablet {
		width: 19rem;
		flex-direction: column;

		height: 80vh;

		padding: 2rem;
		margin: 0 2rem 0;
	}

	a {
		height: 3rem;
		min-width: 7.5rem;
		max-width: 7.5rem;

		font-size: 0.8rem;
		color: @txt-color;
		font-weight: bolder;
		text-decoration: none;

		background-color: @bg-color;

		padding: 1rem 1.5rem;

		border: 1px solid @subtle-border;
		border-radius: 0.4rem;

		box-shadow: @box-shadow;

		&:hover {
			box-shadow: @hover-shadow;
			transform: scale(0.98);
		}

		&:focus {
			box-shadow: @active-shadow;
		}

		@media @tablet {
			// width: 5rem;
			// padding: 0.5rem 0.7rem;
			margin: 0.5rem auto;
			font-size: 0.7rem;
		}

		@media @lg-mobile {
			font-size: 0.5rem;
			border: 1px solid black;
		}
	}

	.search-bar {
		border-radius: 1rem;
		border: @subtle-border;
		height: 1rem;
		padding: 1rem;
		box-shadow: @active-shadow;

		&:focus {
			outline: none;
		}

		@media @tablet {
			width: 10rem;
		}
	}

	.active {
		box-shadow: @active-shadow;
		transform: scale(0.96);
	}
}

@media @tablet {
	.closed {
		position: absolute;
		// top: -50rem;
		// left: 0;
		transform: translateY(-60rem);
		transition-duration: 0.5s;
	}

	.open {
		position: absolute;
		// top: 2rem;
		// left: 0;
		transform: translateY(60rem);
		transition-duration: 0.5s;
	}
}
