@txt-color: rgb(31, 216, 244);
@bg-color: rgb(235, 245, 252);
@subtle-border: #dae2e96b;
@box-shadow: -6px -6px 10px rgb(250, 251, 255), 3px 3px 15px rgba(166, 171, 189, 0.5);
@hover-shadow: inset -6px -6px 10px rgb(250, 251, 255), inset 6px 6px 20px rgba(166, 171, 189, 0.25);
@active-shadow: inset -6px -6px 10px rgb(255, 255, 255), inset 0 0 25px rgba(166, 171, 189, 0.7);
@outward-shadow: inset -6px -6px 10px rgba(166, 171, 189, 0.7), inset 0 0 25px rgb(255, 255, 255);

// prettier-ignore
@sm-mobile: ~"(max-width: 300px)";
@md-mobile: ~'(max-width: 500px)';
@lg-mobile: ~'(max-width: 800px)';
@tablet: ~'(max-width: 1150px)';
